<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>jQuery ナビゲーションを固定してみよう</title>
</head>
<style>
  body,ul,li,p{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
  }
  h1{
    color: gray;
    text-align: center;
  }

  .contents{
    color: gray;
    font-family: sans-serif;
    margin: 30px auto 0;
    text-align: center;
  }

  .contents-mv{
    width: 100%;
    height: 300px;
    background-color: gray;
    color: white;
    line-height: 300px;
  }
  .contents-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .contents-nav-item{
    width: 20%;
    background-color: lightGray;
    padding: 15px 0;
  }
  .contents-nav-item + .contents-nav-item{
    border-left: 1px solid white;
  }
  .contents-main{
    height: 2000px;
    background-color: #eee;
    line-height: 2500px;
  }
  .contents-footer{
    width: 100%;
    height: 100px;
    background-color: gray;
    color: white;
    line-height: 100px;
  }

  .fixed{
    position: fixed;
    top: 0; left: 0;
  }
</style>
<body>
  <h1>ナビゲーションを固定してみよう</h1>

  <section class="contents">
    <div class="contents-mv">main visual</div>

    <ul class="contents-nav">
      <li class="contents-nav-item">nav1</li>
      <li class="contents-nav-item">nav2</li>
      <li class="contents-nav-item">nav3</li>
      <li class="contents-nav-item">nav4</li>
      <li class="contents-nav-item">nav5</li>
    </ul>

    <div class="contents-main">contents</div>
    <div class="contents-footer">footer</div>
  </section>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>

// 必要な値を変数に格納
var $nav = $('.contents-nav');
var pos = $nav.offset().top;

// イベント
$(window).scroll(function() {
  navFixed();
});

// 処理
function navFixed() {
  var winPos = $(window).scrollTop();

  if(winPos > pos) {
    $nav.addClass('fixed');
  } else {
    $nav.removeClass('fixed');
  }
}

</script>
</body>
</html>